# efx-vwap

./: README.md  pom.xml
src/main/java/com/efx/vwap/: BootStrapper.java  SimulatedVenues.java
src/main/java/com/efx/vwap/calculators/: Calculator.java  VWAPCalculator.java
src/main/java/com/efx/vwap/log/: LogConstants.java
src/main/java/com/efx/vwap/models/: Instrument.java  MarketDataEvent.java  Side.java  VWAPByInstrument.java  Venue.java
src/main/java/com/efx/vwap/subscribers/: DirectSubscriptionManager.java  Subscriber.java  SubscriptionManager.java  VWAPPublisher.java  VWAPSubscriber.java
src/test/java/com/efx/vwap/calculators/: VWAPCalculatorTest.java
src/test/java/com/efx/vwap/subscribers/: VWAPSubscriberTest.java
